# README #

### What is this repository for? ###

* Lunch and learn node.js
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

globalObjects.js
createAModule.js
exportAModule.js
exportSingleFunctionModule.js
moduleWrapperFunction.js
builtIn.js
event.js
eventInClass.js
eventInClassTwo.js
http.js
requestResponse.js
debugging.js
npmInfo.js